package cn.woyioii.news.Fragment;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;
import java.util.List;

import cn.woyioii.news.Adapter.NewsAdapter;
import cn.woyioii.news.Pojo.NewsItem;
import cn.woyioii.news.R;

public class NewsFragment extends Fragment {
    private boolean isTabletMode;

    private RecyclerView recyclerView; // RecyclerView 用于显示新闻列表
    private NewsAdapter adapter; // 适配器用于绑定数据
    private List<NewsItem> newsItems; // 新闻数据列表

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_news, container, false);

        recyclerView = view.findViewById(R.id.recycler_view);
        recyclerView.setLayoutManager(new LinearLayoutManager(getContext()));


        // 检测是否为平板模式
        isTabletMode = getResources().getBoolean(R.bool.isTablet);


        newsItems = new ArrayList<>();
        newsItems.add(new NewsItem("深圳龙岗大步迈向“机器人街区”：2000万元订单背后的场景革命", "漫步深圳街头，不时会看到一台台白色配送机器人正以每分钟80米的速度有序前行，这些忙碌的“快递小哥”看似平凡，却藏着来自深圳龙岗智造的“黑科技”——深圳煜禾森科技有限公司自主研发的模块化通用机器人底盘平台。\n" +
                "\n" +
                "在煜禾森科技公司的智能化组装车间里，创始人李雷达指着正在调试的底盘系统介绍：“这个平台就像机器人的‘百变躯干’，装上机械臂和视觉识别系统，它就是精准高效的采摘机器人；配备智能仓储模块，又能成为穿梭仓库的分拣专家。目前平台已在物流、安防、能源等8大领域实现落地。”\n" +
                "\n" +
                "“酒香也怕巷子深”，李雷达坦言，一开始公司开拓业务并不顺利。转机出现在2024年11月，龙岗区企业服务中心和街道办通过走访调研了解到公司情况，并将这款移动机器人平台纳入供需对接平台的重点推荐名录。\n" +
                "\n" +
                "通过政府搭台，煜禾森科技成功与一家化工巨头达成合作，并斩获20台通用移动机器人平台订单，合同总金额近2000万元。“这笔订单就像及时雨，有效缓解了公司的资金压力。”谈及合作成果李雷达说，目前公司已完成首批设备交付，实现营收近400万元。\n" +
                "\n" +
                "煜禾森科技公司并非孤例。近年来，作为全国百强工业区榜首的龙岗区，在支持机器人产业创新、拓展场景应用、加强要素保障等方面不断加大扶持力度，出台实施《深圳市龙岗区创建人工智能全域全时应用示范区的行动方案（2024—2025年）》等支持政策，推动机器人等一批高端化、智能化产品发展，促进以面向3C产业为主的工业机器人及集成应用，力争成为全国领先的机器人技术创新和产业集聚地。\n" +
                "\n" +
                "2024年，龙岗区创新构建“政策+场景+资源”三位一体服务体系，通过编制产业需求清单、举办供需对接会等方式，帮助相关企业精准匹配市场资源。2025年3月，龙岗成立了全国首个区县级人工智能领域事业单位——深圳市龙岗区人工智能(机器人)署，统筹推进人工智能和机器人产业规划、生态建设、招商企服、场景推广、安全管理等工作，进一步强化人工智能和机器人产业发展体制机制保障。\n" +
                "\n" +
                "在推动生产要素向技术、数据、场景“新三样”转变之外，龙岗区还投入真金白银，推动政府基金与市场化基金联动，培育壮大耐心资本。\n" +
                "\n" +
                "2024年11月，规模10亿元的龙岗区粤科人工智能产业基金正式落地。该基金由龙岗区引导基金与国内首家省级科技金融集团——粤科金融集团共同出资发起设立，是深圳市首只区级人工智能专项基金。基金主要投向计算机视觉、语音识别、3D原生等技术领域，具身机器人等产品领域，全力推进相关产业发展。\n" +
                "\n" +
                "现实中，能搬运、有着灵巧双手的机器人正不断迭代；在实验室里、在各种可感可及的场景中，也随处可见“深圳龙岗”的烙印……龙岗区的机器人产业版图上，一股创新合力正悄然凝聚。\n" +
                "\n" +
                "今年春节档热映电影《蛟龙行动》曾创下水下拍摄超400小时的纪录，“幕后功臣”正是龙岗企业深圳鳍源科技有限公司的“FIFISH ZEN-V”电影级水下机器人。\n" +
                "\n" +
                "记者在该公司的实验室里看到，这台因配置了仿生学设计的摄像头而被称为“大眼仔”的设备格外“吸睛”，流线型的机身不仅兼具科技美感，更“暗藏玄机”。它搭载的6矢量电机协同自研声呐抗流悬停模块，能在每秒1.5米流速的湍急水流中保持纹丝不动，精准度堪比“定海神针”。\n" +
                "\n" +
                "该公司负责人表示，得益于龙岗区人工智能与机器人研发机构与企业的密切联动，让机器人的研发、制造、测试、应用成为一个紧密咬合的链条，加速产业集聚发展。\n" +
                "\n" +
                "深圳人工智能与机器人研究院（AIRS）常务副院长、香港中文大学（深圳）机器人与智能制造研究院副院长丁宁表示，作为香港中文大学（深圳）与政府共建的重要平台，研究院开创“学术+产业”双轮驱动模式，打破科研与市场的壁垒。\n" +
                "\n" +
                "“科研人员专注底层技术攻关，企业则快速将成果转化为产品推向市场。这种创新协同不仅缩短了技术研发周期，更让科研成果走出象牙塔，为机器人技术产业化筑牢根基。”丁宁介绍，该研究院目前正规划在龙岗区打造全球首个具身智能技术落地应用示范街区，搭建“技术研发-场景验证-产业协同-数据反哺”的全链条生态系统，打造机器人艺术剧场、机器人4S店、零部件超市及集中式消费场景等创新载体，通过30余类机器人集群化运营，推动人工智能与机器人技术规模化应用。\n" +
                "\n"));
        newsItems.add(new NewsItem("财经早餐：欧美股市全线上涨；央行已累计注销101张第三方支付牌照", "【要闻盘点】\n" +
                "\n" +
                "1、在昨日外交部举行的例行记者会上，发言人郭嘉昆回应特朗普称或将“大幅降低”对华关税表示，对于美国发动的关税战，中方的态度很明确：我们不愿打，也不怕打。打，奉陪到底；谈，大门敞开。郭嘉昆强调，如果美方真的想通过对话谈判解决问题，就应该停止威胁讹诈，在平等、尊重、互惠的基础上同中方对话。\n" +
                "\n" +
                "2、国家卫生健康委新闻发言人表示，近日美国白宫网站发布题为《实验室泄漏：新冠病毒的真正起源》的文章，与之前美方多次翻炒新冠病毒“武汉实验室泄漏”一样，所谓的“理由”毫无科学依据，所谓的“证据”完全是胡编乱造。目前，越来越多的线索和证据指向新冠病毒更早出现在美国，下一步溯源工作应在美国展开。中方敦促美方，立即停止对华抹黑攻击，正视自身的问题，给全世界人民和国际社会一个认真负责的交代。\n" +
                "\n" +
                "3、人民银行研究局局长王信昨日表示，近日发布的《上海国际金融中心进一步提升跨境金融服务便利化行动方案》将完善上海自贸区全功能资金池跨境资金调拨，鼓励银行逐步实现资金跨境支付自动化处理，延长对重点企业集团跨境资金池的业务服务时间，实现全球资金实时调拨。\n" +
                "\n" +
                "4、上海市统计局发布2025年一季度上海市国民经济运行情况：根据地区生产总值统一核算结果，一季度全市实现地区生产总值12735.06亿元，按不变价格计算，同比增长5.1%。\n" +
                "\n" +
                "【行业热点】\n" +
                "\n" +
                "1、昨日，2025年上海车展现场，宁德时代发布巧克力换电新车型。宁德时代换电业务总经理杨峻在现场介绍，巧克力换电车型包括中国一汽、长安汽车、北汽、广汽等旗下多款。\n" +
                "\n" +
                "2、香港特区行政长官李家超23日发文表示，他和团队到访杭州未来科技城展馆，了解杭州在智慧城市、人工智能等领域的发展。深度求索、宇树科技、游戏科学、群核科技、云深处科技、强脑科技，这六间创科企业的代表向他介绍各自在大语言模型、机械人、人工智能、游戏开发和脑机接口等新技术领域的发展和特色。\n" +
                "\n" +
                "3、海关总署公告，根据我国法律法规和《中华人民共和国海关总署与阿根廷共和国经济部关于阿根廷牛黄输华检疫和卫生要求议定书》规定，即日起，允许符合要求的阿根廷牛黄进口。\n" +
                "\n" +
                "4、在美国总统唐纳德·特朗普发出严厉报复警告之后，欧盟对苹果公司和Meta开出了相对温和的罚单，对这两家公司因违反针对大型科技企业的反垄断新规总计罚款7亿欧元。\n" +
                "\n" +
                "5、厦门市人民政府在官网发布《关于进一步优化住宅房屋征收房票补偿安置政策的通知》，对厦门市房票政策进一步优化升级。其中提出，房票可买全市二手房，6个月内购新房可获额外奖励。\n" +
                "\n" +
                "6、中国人民银行官网更新了“已注销许可机构”数据，山东飞银支付信息科技有限公司正式注销支付牌照，成为年内第五家注销支付牌照的机构。截至4月22日，央行已累计注销101张第三方支付牌照，持牌支付机构数量缩减至170家。\n" +
                "\n" +
                "7、保定市发布支持网络微短剧高质量发展的二十条措施，其中提出，力争到2027年，保定市累计推出150部以上精品微短剧，培育壮大30家以上规上微短剧企业，建成2个微短剧基地。\n" +
                "\n" +
                "8、2025年全国文化和旅游消费促进活动在河南郑州启动。2025年4月至2026年3月，文化和旅游部聚焦大力提振文化和旅游消费，举办2025年全国文化和旅游消费促进活动，围绕劳动节、暑期、国庆节、春节等重要节点，举办专题主场活动，推出特色文旅活动及惠民措施。\n" +
                "\n" +
                "【话题公司】\n" +
                "\n" +
                "1、*ST吉药公告，公司股票将被终止上市，今起停牌。\n" +
                "\n" +
                "2、天齐锂业公告，预计一季度净利润8200万元至1.23亿元，同比扭亏为盈。\n" +
                "\n" +
                "3、亚钾国际公告，一季度净利润同比增长374%。\n" +
                "\n" +
                "4、金山办公公告，第一季度净利润同比增长9.75%。\n" +
                "\n" +
                "5、海泰科发布一季报，一季度净利润同比增长5739%。\n" +
                "\n" +
                "6、传音控股发布年报，2024年净利润同比增长0.22%，拟每10股派15元。\n" +
                "\n" +
                "7、温氏股份公告，第一季度净利润20.01亿元，同比扭亏为盈。\n" +
                "\n" +
                "8、中欣氟材公告，公司已布局有DFBP产能5000吨/年，对于后续年度业绩的影响存在较大不确定性。\n" +
                "\n" +
                "9、移远通信公告，2024年净利润同比增长548%，得益于车载模组、5G模组、边缘计算模组、Wi-Fi模组等模组业务的提升。\n" +
                "\n" +
                "10、宏达新材公告，自4月25日起被实施其他风险警示，股票简称变更为“ST宏达”。\n" +
                "\n" +
                "11、四维图新公告，与火山引擎签署战略合作框架协议。\n" +
                "\n" +
                "12、维信诺公告，拟投资50亿元设立昆山全球新型显示产业创新中心项目。\n" +
                "\n" +
                "13、英力股份公告，拟购买优特利77.9385%股份，股票复牌。\n" +
                "\n" +
                "14、澜起科技发布一季报，第一季度净利润同比增长135%。\n" +
                "\n" +
                "15、拓普集团公告，2024年净利润同比增长39.52%，拟10派5.19元。\n" +
                "\n" +
                "【资本市场】\n" +
                "\n" +
                "1、美股周三大幅收涨，道指涨1.07%，纳指涨2.50%，标普500指数涨1.67%。热门中概股表现强势，纳斯达克中国金龙指数收涨2.93%。欧洲股市全线收涨，德国DAX30指数涨3.14%报21961.97点，英国富时100指数涨0.90%报8403.18点，法国CAC40指数涨2.13%报7482.36点。\n" +
                "\n" +
                "2、OPEC+拟加速增产令油价承压，周三国际油价大幅下挫，WTI6月原油期货收跌2.20%报62.27美元/桶，布伦特6月原油期货收跌1.96%报66.12美元/桶。国际贵金属期货收盘涨跌不一，COMEX黄金期货跌3.45%报3301.50美元/盎司，COMEX白银期货涨2.01%报33.88美元/盎司。\n" +
                "\n" +
                "【公告速递】\n" +
                "\n" +
                "金种子酒：转让金太阳药业92%股权获阜阳市国资委同意批复\n" +
                "\n" +
                "金种子酒公告，公司于近期收到阜阳市国资委批复，阜阳市国资委原则同意公司公开转让控股子公司安徽金太阳生化药业有限公司（简称“金太阳药业”）92%股权。\n" +
                "\n" +
                "复星医药：高级副总裁李东久辞任\n" +
                "\n" +
                "复星医药公告，公司董事会收到李东久的书面辞职函。因到龄退休，李东久向董事会申请辞去高级副总裁职务。\n" +
                "\n" +
                "岳阳林纸：全资子公司诚通碳汇中标林业碳汇合作开发项目\n" +
                "\n" +
                "岳阳林纸公告，公司全资子公司诚通碳汇经营管理（湖南）有限责任公司（简称“诚通碳汇”）2025年4月22日收到《关于百色市乐业县林业碳汇合作开发项目招商结果的函》，成为该项目招商中选单位。如以上项目合同签订并顺利实施，将对公司实施项目年度的经营业绩产生积极的影响。\n" +
                "\n" +
                "天齐锂业：预计2025年第一季度净利润为8200万元—1.23亿元\n" +
                "\n" +
                "天齐锂业公告，预计2025年第一季度归属于上市公司股东的净利润为8200万元—1.23亿元，上年同期为亏损38.97亿元。\n" +
                "\n" +
                "吉比特：一季度净利润同比增长11.82%\n" +
                "\n" +
                "吉比特公告，2025年第一季度营业收入11.36亿元，同比增长22.47%；净利润2.83亿元，同比增长11.82%。《问剑长生》于本年第一季度上线，贡献增量营业收入和利润。本年第一季度公司境外营业收入合计1.17亿元，同比减少15.95%。截至本期末，境外游戏业务整体尚未产生盈利。\n" +
                "\n" +
                "中宠股份：一季度净利润同比增长62.13%\n" +
                "\n" +
                "中宠股份公告，2025年第一季度营收为11.01亿元，同比增长25.41%；净利润为9115.53万元，同比增长62.13%。中宠股份同日披露2024年年度报告，2024年归母净利润3.94亿元，同比增长68.89%；拟向全体股东每10股派发现金红利1.5元（含税）。\n" +
                "\n" +
                "澜起科技：一季度净利润5.25亿元同比增长135.14%\n" +
                "\n" +
                "澜起科技披露一季报，公司2025年第一季度实现营业收入12.22亿元，同比增长65.78%；净利润5.25亿元，同比增长135.14%。\n" +
                "\n" +
                "天山铝业：一季度净利润同比增长46.99%\n" +
                "\n" +
                "天山铝业公告，2025年第一季度营业收入79.25亿元，同比增长16.12%。净利润10.58亿元，同比增长46.99%。\n" +
                "\n" +
                "深南电路：一季度净利润同比增长29.47%\n" +
                "\n" +
                "深南电路公告，2025年第一季度营业收入47.83亿元，同比增长20.75%；净利润4.91亿元，同比增长29.47%。\n" +
                "\n" +
                "丽珠集团：一季度净利润同比增长4.75%\n" +
                "\n" +
                "丽珠集团公告，2025年第一季度营业收入31.81亿元，同比下降1.92%；净利润6.37亿元，同比增长4.75%。\n" +
                "\n" +
                "中国巨石：一季度净利润7.3亿元同比增长108.52%\n" +
                "\n" +
                "中国巨石披露一季报，公司2025年第一季度实现营业收入44.79亿元，同比增长32.42%；净利润7.3亿元，同比增长108.52%，公司产品销量及价格上涨，同时单位成本下降，导致利润增加。\n" +
                "\n" +
                "杰瑞股份：拟1.5亿元—2.5亿元回购公司股份\n" +
                "\n" +
                "杰瑞股份公告，根据董事长提议，公司拟1.5亿元—2.5亿元回购公司股份，回购价格不超过49元/股，本次回购的股份用于股权激励或者员工持股计划。公司已取得中国建设银行股份有限公司烟台分行出具的《贷款承诺书》，中国建设银行股份有限公司烟台分行承诺为公司提供不超过2.25亿元额度的股票回购专项贷款，贷款期限36个月。\n" +
                "\n" +
                "巨星农牧：拟5000万元—1亿元回购股份\n" +
                "\n" +
                "巨星农牧公告，公司拟以5000万元—1亿元回购股份，用于员工持股计划或股权激励。回购价格不高于28元/股。"));
        newsItems.add(new NewsItem("智驾宣传急刹车，有厂商连夜改传播物料丨2025 上海车展", "此前，智能驾驶之所以在市场宣传层面过于激进，和中国汽车市场的销量竞赛直接相关。为了说服消费者买车，车企的市场部门和一线销售人员都有动力强调自家智能驾驶技术的先进性。\n" +
                "\n" +
                "随着工信部等监管部门从官方层面收紧对于智能驾驶的宣传口径，风向大调整。一些平时耳熟能详的词语忽然从车企和智驾供应商的物料上消失，“安全” 成为大多数厂商在市场营销层面的关键词 —— 这些在 2025 年上海车展上体现得淋漓尽致。\n" +
                "\n" +
                "智驾普遍成 “辅助驾驶”， “安全” 成宣传关键词\n" +
                "\n" +
                "像往届上海车展一样，在本届车展媒体日第一天最早举办发布会的车企，依旧是 “本土作战” 的上汽集团。上汽集团总裁贾健旭说，上汽要 “All in 尚界”，并得到华为终端 BG 董事长余承东的到场支持。但这一次，余承东全程没有提及智能驾驶，只说尚界的第一款车为了加强被动安全，研发团队把车身质量增加了 100 多公斤。\n" +
                "\n" +
                "前一天晚上，华为与央视新闻共同举办了一场智能技术大会。会上，华为车 BU CEO 靳玉志宣布推出 ADS 4 方案，称其已在云端世界引擎进行了 6 亿公里的高速 L3 仿真与验证，为高速 L3 量产商用做好准备。靳玉志对于智驾的宣传用词是 “智能辅助驾驶”。\n" +
                "\n" +
                "当时，华为车 BU 还联合中汽中心，以及 11 家车 BU 合作车企共同发布 “安全智能驾驶倡议”。靳玉志说，“我们要做到营销透明。华为倡议全行业要实事求是地宣传，明确智能辅助驾驶的功能边界和使用条件，让用户清晰地知道和理解各种车型的真实能力。”\n" +
                "\n" +
                "长安旗下的阿维塔汽车是最早采用华为智能驾驶解决方案的品牌之一。长安汽车董事长朱华荣在一场媒体沟通会上说，安全是智驾和智能化发展的底线，也是企业应有的责任。“特别是我们在传播、宣传上，不要去过度夸大，把一些偶然性的场景当成全场景都可用，这是不可以的，我们现在的技术做不到。不是说，我更多是靠谁吹得凶去促进发展。”\n" +
                "\n" +
                "广汽集团已经与华为成立合资公司，计划打造一个全新的高端智能新能源汽车品牌，共同研发基于华为智能化解决方案的全新车型。在广汽集团的发布会上，只要提到智驾，“安全” 就成为关键词。\n" +
                "\n" +
                "在魏牌全新高山发布会上，长城汽车总裁穆峰强调，全新高山的辅助驾驶为 “人机共驾”，坚持 “安全第一” 的原则，长城的 L2+ 级辅助驾驶系统已经具有丰富的功能与体验，但并不是为了代替人，而是守护人、呵护人。长城汽车首席增长官李瑞峰也表态支持工信部的监管新规，称 “技术宣传不能浮夸”。\n" +
                "\n" +
                "国产新势力厂商也开始收着劲儿。\n" +
                "\n" +
                "理想汽车推出了 L6 智能焕新版，而不是本周一官方微信推送文章所介绍的 “智驾焕新版”。第三产品线总裁李昕旸介绍称，智能焕新版理想 L6 的最大升级是辅助驾驶的升级，而辅助驾驶最大的价值就是安全。他以 L6 Pro 车型将标配激光雷达为例，称是为了让 AD Pro 车型的主动安全能力向 AD Max 车型看齐。\n" +
                "\n" +
                "小鹏汽车 CEO 何小鹏则宣布将开启行业首个 “AI 智能辅助驾驶安全训练营”，希望借此活动的举办，全面提升用户对于 AI 智能辅助驾驶的安全意识。"));
        newsItems.add(new NewsItem("外交部否认中美就关税问题进行磋商谈判", "4月24日下午，外交部举行例行记者会。记者：近来美方不断有消息称中美之间正在谈判，甚至将会达成协议。请问，您能否证实双方有没有开始谈判？\n" +
                "\n" +
                "\n" +
                "\n" +
                "郭嘉昆主持外交部例行记者会\n" +
                "\n" +
                "外交部发言人郭嘉昆：这些都是假消息。据我了解，中美双方并没有就关税问题进行磋商或谈判，更谈不上达成协议。这场关税战是由美方发起的，中方的态度是一贯的、明确的。打，奉陪到底；谈，大门敞开，对话谈判必须是平等、尊重、互惠的。\n" +
                "\n" +
                "延伸阅读\n" +
                "\n" +
                "特朗普又“眨眼”：中方来谈吧，签个“特殊协议”\n" +
                "\n" +
                "特朗普又双叒叕“眨眼了”。\n" +
                "\n" +
                "当地时间4月23日，这位美国总统在白宫椭圆形办公室表示，他的政府可能会在“未来两到三周内”公布对一些贸易伙伴的新关税金额，“可能包括中国”。\n" +
                "\n" +
                "据现场视频和香港《南华早报》，当天被问及“多快”会降低对华关税时，特朗普回答声称：“这取决于中国。”此前，他曾公开表示，他“乐观”认为能够“相当迅速地”与中国达成一项协议。\n" +
                "\n" +
                "紧接着，特朗普开始一些“美国被欺诈、掠夺”之类的陈词滥调。他声称：“我们有一个非常、非常伟大的国家叫美国，多年来一直遭受掠夺……实际上，我们被世界上几乎所有的国家掠夺，无论是友邦还是敌国都来掠夺我们。但那些日子将一去不复返了。”\n" +
                "\n" +
                "随后，特朗普吹嘘称，“有90个国家”正排队与美国进行关税谈判。"
        ));

        adapter = new NewsAdapter(newsItems);
        recyclerView.setAdapter(adapter);

        // 设置点击事件
        adapter.setOnItemClickListener(newsItem -> {
            // 处理点击事件，例如跳转到详情页面
            DetailFragment detailFragment = DetailFragment.newInstance(newsItem.getTitle(), newsItem.getDescription());
            if(!isTabletMode){
                getParentFragmentManager().beginTransaction()
                        .replace(R.id.fragment_container, detailFragment)
                        .addToBackStack(null)
                        .commit();
            }else{
                getParentFragmentManager().beginTransaction()
                        .replace(R.id.news_detail_container, detailFragment)
                        .addToBackStack(null)
                        .commit();
            }
        });

        return view;
    }
}